# Property-Rental

./: Property-Rental.slnx
Property-Rental/: Program.cs  Property-Rental.csproj  appsettings.Development.json  appsettings.json  build_errors.txt  build_errors_full.txt  build_out.txt  build_output.txt
Property-Rental/Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  PropertyAPIController.cs  PropertyController.cs
Property-Rental/Data/: DbInitializer.cs
Property-Rental/Migrations/: 20260215190634_AddAuthenticationTables.Designer.cs  20260215190634_AddAuthenticationTables.cs  20260224013742_AddImagePathToProperty.Designer.cs  20260224013742_AddImagePathToProperty.cs  20260225141213_AddBookings.Designer.cs  20260225141213_AddBookings.cs  ApplicationDbContextModelSnapshot.cs
Property-Rental/Models/: ApplicationDBContext.cs  Booking.cs  ErrorViewModel.cs  Menu.cs  Property.cs  Role.cs  User.cs  UserMenu.cs  UserRole.cs
Property-Rental/Models/ViewModels/: DashboardViewModel.cs
Property-Rental/Properties/: launchSettings.json
Property-Rental/Views/: _ViewImports.cshtml
Property-Rental/Views/Account/: Login.cshtml  Register.cshtml
Property-Rental/Views/Booking/: Create.cshtml  Index.cshtml
Property-Rental/Views/Dashboard/: Index.cshtml
Property-Rental/Views/Home/: Index.cshtml
Property-Rental/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Property-Rental/Views/Shared/: _Layout.cshtml
